* {
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body {
    
    font-family: sans-serif;
    overflow-x: hidden;
}
/* navigation */

header {
    padding: 5px 0;
    /* display: table; */
    display: grid;
    position: relative;
}

.title {
    margin-left: 50px;
}

.nyam {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 5px;
    position: fixed;
    left: 4px;
    z-index: 1;
    display: grid;
    border: 0.5px solid black;
    place-content: center;
}
.nyam span {
    height: 2px;
    width: 20px;
    background-color: grey;
}
.nyam span::before {
    content: '';
    height: 2px;
    width: 20px;
    background-color: grey;
    position: absolute;
    top: 8px;
}
.nyam span::after {
    content: '';
    height: 2px;
    width: 20px;
    background-color: grey;
    position: absolute;
    top: 25px;
}
.nyam:hover {
    background-color: rgb(200, 200, 200);
}

aside {
    position: fixed;
    width: 180px;
    height: 100%;
    background-color: rgb(240, 240, 240);
    transform: translateX(-100%);
    display: grid;
    padding-left: 10px;
    padding-top: 10px;
}

/* main */
main {
    margin-top: 10px;
    margin-left: 5px;
    display: grid;
    justify-content: center;
    row-gap: 10px;

}
.home {
    display: grid;
    grid-template-rows: repeat(auto-fit, auto-fit);
    row-gap: 20px;
}
.home img {
    width: 200px;
    border-radius: 50%;
}
.desc {
    display: grid;
    grid-template-columns: auto auto;
    overflow-wrap: anywhere;
}
/* option */
.upload, .addDesc, .addMood, .addThought {
    /* display: block; */
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    place-content: center;
    z-index: 2;

}
.addMenu {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fit, auto-fit);
    gap: 10px;
    border-radius: 5px;
}
.uploads {
    display: grid;
}
.prevProfile {
    width: 200px;
    border-radius: 10px;
}

/* button */
button {
    padding: 10px 20px;
    background-color: rgb(66, 135, 245);
    border: 1px solid rgb(66, 135, 245);
    border-radius: 5px;
    color: white;
}
button:hover {
    background-color: rgb(25, 110, 248);
    border: 1px solid rgb(25, 110, 248);
}


/* burger and main slide */
.open {
    animation: asideslide 0.5s forwards;
}
.openc {
    animation: openc 0.5s forwards;
}
@keyframes asideslide {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}
@keyframes openc {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(185px);
    }
}

/* yDay */
.yDay {
    display: grid;
    gap: 10px;
    justify-content: center;

}
/* clock */
.clock {
    display: grid;
    grid-template-columns: 85px 85px;
    justify-content: center;
    gap: 10px;
}
.clock div {
    width: 85px;
    height: 80px;
    background-color: blue;
    display: grid;
    place-content: center;
    color: white;
    font-size: 50px;
    border-radius: 4px;
}
.btnDay {
    grid-column: 1 / span 2;
    background-color: rgb(66, 135, 245);
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}
.b {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

/* mood */
.moodMenu {
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(6, auto);
}
.moods {
    padding: 10px;
    box-sizing: border-box;
    font-size: 63px; 
    cursor: pointer;
}
moods {
    font-size: 63px;
}
@media screen and (max-width:567px) {
    .b {
    grid-template-columns: auto auto;
    }

    .moodMenu {
    grid-template-columns: repeat(3, auto);
    }
    .posts {
        margin-left: 5px;
    }
    .stats {
        grid-area: 1 / span 2;
    }
    .history {
        grid-area: 2 / span 3;
    }
}

/* experimental */

.posts::before, .history::before {
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    background-color: red;
    top: 0px;
}
.posts, .history {
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(230, 230, 230);
    position: relative;
    color: black;
    margin-bottom: 10px;
    width: 98%;
    box-sizing: border-box;
    height: 100%;
}
.posts li::before, .history li::before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    left: 16px;
    background-color: red;
    border-radius: 50%;
    
}
.posts li, .history li {
    margin-bottom: 20px;
    margin-left: 20px;
    box-sizing: border-box;
    width: 100%;
    overflow-wrap: anywhere;
}
.posts li:last-child, .history li:last-child {
    margin-bottom: 0px;
}
.posts li *, .history li * {
    margin-bottom: 10px;
}

/* exp 2 */
.status {
    display: grid;
    position: relative;
    column-gap: 40px;
    row-gap:  20px;
    grid-template-columns: 300px 1fr;
}
.stats {
    width: 300px;
    height: 300px;
    display: grid;
    align-items: end;
    justify-items: center;
    position: relative;
}
.meter {
    width: 200px;
    height: 200px;
    display: grid;
    margin-bottom: 10px;
}
.mtr {
    display: grid;
    border-radius: 50%;
    justify-self: center;
    align-items: end;
    transform-origin: bottom center;
}
.mtr::before {
    content: '';
    width: 6px;
    height: 100px;
    background: black;
    z-index: 3;
    border-radius: 6px 6px 0 0;
}
.value {
    width: 250px;
    height: 125px;
    background-color: rgb(220, 220, 220);
    position: absolute;
    border-radius: 125px 125px 0 0;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
}
